var app=angular.module('myApp',[]);
app.controller('cntrl', function($scope,$http){
    $scope.t0="Inicio";
    $scope.t1="Conociendo nuestros símbolos patrios";
    $scope.t2_1="Autora:";
    $scope.t2_2="Lcda. Mariely Parra.";
	$scope.t3="¿Qué son los Símbolos Patrios?";
	$scope.t4="¿Qué es Identidad Nacional?";
	$scope.t5="¿Cómo es Nuestra Bandera?";
	$scope.t6="¿Cómo es Nuestro Escudo?";
	$scope.t7="¿Cómo es Nuestro Himno?";
	$scope.t8="Actividades";
    $scope.t9="Juegos";
    $scope.t10="Glosario de Términos";
    $scope.t11="¿A qué llamamos Símbolos Patrios?";
    $scope.t13="¿A qué llamamos Identidad Nacional?";
    $scope.t14="Identidad nacional es el sentimiento de pertenencia a un país, de formar parte de su gente,  sus costumbres,  tradiciones y creencias.";
    $scope.t15="La Bandera Nacional";
    $scope.t16="La bandera tricolor de Venezuela fue ideada por el precursor de la Independencia, Francisco de Miranda, quien la izó por primera vez en su buque insignia, el \"Leander\", en la rada de Jacmel (Haití) el 12 de marzo de 1806.";
    $scope.t17="Recordemos que...";
    $scope.t18_1="Amarillo: ";
    $scope.t18_2="Representa las riquezas de nuestra Patria.";
    $scope.t19_1="Azul: ";
    $scope.t19_2="Representa el Azul de los mares que rodean nuestras costas. Las ochos estrellas  representan las ocho provincias que habían declarado en 1811 la Independencia de Venezuela, estas fueron: Caracas, Cumaná, Barinas, Barcelona,Guayana, Margarita, Mérida, y Trujillo.";
    $scope.t20_1="Rojo: ";
    $scope.t20_2="Representa la sangre que derramaron nuestros libertadores.";
    $scope.t21="Atrás";
    $scope.t22="El Escudo Nacional";
    $scope.t23="Su nombre oficial es  Escudo de Armas de la República Bolivariana de Venezuela. Nuestro país tuvo escudo de armas desde los comienzos de su existencia, con importantes variaciones y cambios radicales, entre 1811 y 1836. A partir de este último año, se adoptó la forma y la estructura que tiene en la actualidad.";
    $scope.t24="Los dos cuernos llenos de frutas que representan la abundancia de nuestros suelos.";
    $scope.t25="La rama de olivo simboliza la paz y la palma como simboliza la victoria.";
    $scope.t26="En esta cinta aparecen las siguientes inscripciones: 19 de Abril de 1.810 - 20 de Febrero de 1.959 - Independencia - Federación - República de Venezuela.";
    $scope.t27="El cuartel superior izquierdo de color rojo. Tiene un haz con veinte espigas como símbolo de la unión de los Estados de la República y de la riqueza de la nación.";
    $scope.t28="El cuartel superior derecho de color amarillo. Posee espadas y armas entrelazadas que significan los triunfos logrados contra el enemigo.";
    $scope.t29="El cuartel inferior de color azul. En él hay un caballo blanco que simboliza la independencia y la libertad de Venezuela.";
    $scope.t30="El Himno Nacional";
    $scope.t32="Juega y Aprende";
    $scope.t33="Gira el cubo y selecciona el juego que deseas intentar";
    $scope.t34="Sopa de Letras"
    $scope.t35="Encuentra las palabras ocultas usando el puntero del ratón";
    $scope.t36="Rompecabezas";
    $scope.t37="Arrastra las imagenes del lado izquierdo al lugar que corresponde.";
    $scope.t38="Memoria";
    $scope.t39="Consigue las parejas de imagenes";
    $scope.t40="Gira el cubo y selecciona la actividad que deseas intentar";
    $scope.t41="VER VIDEO";
    $scope.t42="Selecciona las respuestas correctas para descubirir la imagen";
    $scope.t43="¿Dónde estan colocadas las ocho estrellas de la bandera? En el color:";
    $scope.t43_1="Rojo";
    $scope.t43_2="Amarillo";
    $scope.t43_3="Azul";
    $scope.t44="Los creadores del himno nacional fueron:";
    $scope.t44_1="Fancisco de Miranda";
    $scope.t44_2="Vicente Salias y Juan Landaeta";
    $scope.t44_3="Antonio Guzman Blanco";
    $scope.t45="El caballo blanco en el escudo simboliza:";
    $scope.t45_1="Las riquezas de nuestra patria";
    $scope.t45_2="El triunfo sobre el enemigo";
    $scope.t45_3="La independencia y la libertad de Venezuela ";
    $scope.t46="¿Venezuela es:?";
    $scope.t46_1="Un País";
    $scope.t46_2="Una Cuidad";
    $scope.t46_3="Una Región";
    $scope.t47="Responde y Descubre";
    $scope.t48="Busca la Relación";
    $scope.t49="Encuentra la relación de los colores de la bandera uniendo los puntos.";
    $scope.t50="Sangre derramada por los libertadores";
    $scope.t51="Riquezas de nuestra patria";
    $scope.t52="Mares que rodean nuestras costas";
});